C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.exe
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.deps.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.runtimeconfig.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfo.cs
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\refint\ДЗ6_2.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.genruntimeconfig.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\xd\obj\Debug\net6.0\ref\ДЗ6_2.dll
D:\C#\ДЗ\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.exe
D:\C#\ДЗ\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.deps.json
D:\C#\ДЗ\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.runtimeconfig.json
D:\C#\ДЗ\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.dll
D:\C#\ДЗ\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.pdb
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.AssemblyReference.cache
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfoInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfo.cs
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.CoreCompileInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.dll
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\refint\ДЗ6_2.dll
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.pdb
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.genruntimeconfig.cache
D:\C#\ДЗ\ДЗ6_Посадский\xd\obj\Debug\net6.0\ref\ДЗ6_2.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.exe
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.deps.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.runtimeconfig.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\bin\Debug\net6.0\ДЗ6_2.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.AssemblyReference.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfoInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.AssemblyInfo.cs
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.csproj.CoreCompileInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\refint\ДЗ6_2.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ДЗ6_2.genruntimeconfig.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\xd\obj\Debug\net6.0\ref\ДЗ6_2.dll
