D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\bin\Debug\net6.0\HW_8.exe
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\bin\Debug\net6.0\HW_8.deps.json
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\bin\Debug\net6.0\HW_8.runtimeconfig.json
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\bin\Debug\net6.0\HW_8.dll
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\bin\Debug\net6.0\HW_8.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.csproj.AssemblyReference.cache
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.AssemblyInfoInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.AssemblyInfo.cs
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.csproj.CoreCompileInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.dll
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\refint\HW_8.dll
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\HW_8.genruntimeconfig.cache
D:\C#\HW_Otus_Posadskiy\ДЗ8_Посадский\HW_8\obj\Debug\net6.0\ref\HW_8.dll
