D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\bin\Debug\net6.0\ДЗ4_до3_Посадский.exe
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\bin\Debug\net6.0\ДЗ4_до3_Посадский.deps.json
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\bin\Debug\net6.0\ДЗ4_до3_Посадский.runtimeconfig.json
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\bin\Debug\net6.0\ДЗ4_до3_Посадский.dll
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\bin\Debug\net6.0\ДЗ4_до3_Посадский.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.csproj.AssemblyReference.cache
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.AssemblyInfoInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.AssemblyInfo.cs
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.csproj.CoreCompileInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.dll
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\refint\ДЗ4_до3_Посадский.dll
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ДЗ4_до3_Посадский.genruntimeconfig.cache
D:\C#\HW_Otus_Posadskiy\ДЗ4_Посадский\ДЗ4_до3_Посадский\obj\Debug\net6.0\ref\ДЗ4_до3_Посадский.dll
