C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.exe
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.deps.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.runtimeconfig.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfo.cs
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\refint\ДЗ6_3.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.genruntimeconfig.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_3\obj\Debug\net6.0\ref\ДЗ6_3.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.exe
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.deps.json
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.runtimeconfig.json
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.pdb
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.AssemblyReference.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfoInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfo.cs
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.CoreCompileInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\refint\ДЗ6_3.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.pdb
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.genruntimeconfig.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ref\ДЗ6_3.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.exe
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.deps.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.runtimeconfig.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\bin\Debug\net6.0\ДЗ6_3.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.AssemblyReference.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfoInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.AssemblyInfo.cs
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.csproj.CoreCompileInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\refint\ДЗ6_3.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ДЗ6_3.genruntimeconfig.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_3\obj\Debug\net6.0\ref\ДЗ6_3.dll
