C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.exe
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.deps.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.runtimeconfig.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfo.cs
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\refint\ДЗ6_1.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.genruntimeconfig.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ref\ДЗ6_1.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.exe
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.deps.json
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.runtimeconfig.json
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.pdb
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.AssemblyReference.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfoInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfo.cs
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.CoreCompileInputs.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\refint\ДЗ6_1.dll
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.pdb
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.genruntimeconfig.cache
D:\C#\ДЗ\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ref\ДЗ6_1.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.AssemblyReference.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfoInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.AssemblyInfo.cs
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.csproj.CoreCompileInputs.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\refint\ДЗ6_1.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.exe
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.deps.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.runtimeconfig.json
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.dll
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1.pdb
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1.genruntimeconfig.cache
D:\C#\HW_Otus_Posadskiy\ДЗ6_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ref\ДЗ6_1.dll
