C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1_Посадский.exe
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1_Посадский.deps.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1_Посадский.runtimeconfig.json
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1_Посадский.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\bin\Debug\net6.0\ДЗ6_1_Посадский.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.csproj.AssemblyReference.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.AssemblyInfoInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.AssemblyInfo.cs
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.csproj.CoreCompileInputs.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\refint\ДЗ6_1_Посадский.dll
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.pdb
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ДЗ6_1_Посадский.genruntimeconfig.cache
C:\Users\Макс\source\repos\ДЗ6_1_Посадский\ДЗ6_1_Посадский\obj\Debug\net6.0\ref\ДЗ6_1_Посадский.dll
